logging.level.org.springframework=DEBUG
management.port: 9001
management.address: localhost
#DB_CLOSE_ON_EXIT=FALSE
management.security.enabled=false
#DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/